/*Header*/
#fondo{
    width: 100%;
}

#logo{
    width: 45%;
    /* height: 324px; */
    /* margin-bottom: -135px; */
    /* margin-top: -45px; */
}

.nav-item{
    margin-left: 35%;

}

#logoColibri{
    width: 45%;
    /*height: 185px;*/
    margin-bottom: -77px;
    margin-top: -86px;
    margin-left: 70%;

}
.footer{
    padding-top: 89px;
}
.footer .top {
    background-color: #00416a;
    padding: 1rem 26%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    color: white;
  }
  
  .footer .top .links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 7rem;
  }
  
  .footer .bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem 0;
  }
  
  .footer .top .content p {
    color: white;
    margin-top: 2rem;
    width: 90%;
  }
  
  .footer .top .link h4 {
    font-size: 1.7rem;
    margin-bottom: 1.5rem;
  }
  
  .footer .top .link a {
    display: inline-block;
    color: white;
    margin-bottom: 1rem;
  }
  
  .footer .top .link span {
    color: white;
  }
  
  .footer .top .link a {
    display: block;
  }
  
  .footer .top .link div {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
  }
  
  .footer .top .link div img {
    margin-right: 1rem;
  }
  
  @media (max-width: 996px) {
    .footer .top {
      padding: 5rem 9%;
      grid-template-columns: 1fr;
    }
  
    .footer .top .content {
      display: none;
    }
  }
  
  @media (max-width: 768px) {
    .footer .top .links {
      grid-template-columns: 1fr;
      gap: 3rem 0;
    }
  
    .footer .top .link {
      display: flex;
      flex-direction: column;
    }
  
    .footer .bottom {
      padding: 1.5rem;
    }
  }

  #contenidoInicio {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100vh;
}
#fondoInicio{
    width: 100%;
}